tsh> grep int tsh.c
        int fd = open(infile, O_RDONLY);
        int fd = open(outfile, O_CREAT | O_WRONLY | O_TRUNC, 0644);
    int argc = 0;               /* 인자의 개수 */
        q = strpbrk(p, " \t\'\"<>|"); //returns pointer of first one that matches the " \t\'\"".
            q = strsep(&p, " \t"); //returns entire set of characters brfore meets the " \t", and &p points the character after " " or "\t".
         * if q is < then adds next word into the input file infile.
         * if q is > then adds next word into the output file outfile.
            if (*q) argv[argc++] = q; //put that q into the argv elements.
            int pipefd[2]; /* variable to store pipe file descriptors */
int main(void)
    int len;                    /* 입력된 명령어의 길이 */
            printf("[%d] + done\n", pid);
        printf("tsh> "); fflush(stdout);//fflush: empty the output buffer so that tsh> is show right away.
tsh> grep "if.*NULL" tsh.c &
tsh>     * if the argv is not NULL, it executes the command with the argv.
        if (q == NULL || *q == ' ' || *q == '\t') {
        if (p != NULL) {

[2702] + done
tsh> ps
    PID TTY          TIME CMD
   2684 pts/0    00:00:00 bash
   2699 pts/0    00:00:00 tsh
   2703 pts/0    00:00:00 ps
tsh> grep "int " < tsh.c
        int fd = open(infile, O_RDONLY);
        int fd = open(outfile, O_CREAT | O_WRONLY | O_TRUNC, 0644);
    int argc = 0;               /* 인자의 개수 */
            int pipefd[2]; /* variable to store pipe file descriptors */
int main(void)
    int len;                    /* 입력된 명령어의 길이 */
tsh> ls -l
total 68
-rw-r--r-- 1 os   os     408  3월 19 01:04 Makefile
drwxrwxr-x 2 os   os    4096  3월 19 01:04 __MACOSX
-rw-r--r-- 1 os   os     298  3월 25 23:06 delme
-rw-r--r-- 1 os   os     298  3월 25 23:07 delme2
-rw-r--r-- 1 os   os      62  3월 25 23:08 delme3
-rwxr-xr-x 1 root root 17560  3월 30 12:34 tsh
-rw-rw-r-- 1 os   os    9763  3월 25 23:05 tsh.c
-rw-r--r-- 1 root root  5872  3월 30 12:34 tsh.o
-rw-r--r-- 1 os   os    6790  3월 19 13:49 tsh.skeleton.c
-rw-rw-r-- 1 os   os       0  3월 30 12:35 tsh.txt
tsh> ls -l > delme
tsh> cat delme
total 64
-rw-r--r-- 1 os   os     408  3월 19 01:04 Makefile
drwxrwxr-x 2 os   os    4096  3월 19 01:04 __MACOSX
-rw-r--r-- 1 os   os       0  3월 30 14:51 delme
-rw-r--r-- 1 os   os     298  3월 25 23:07 delme2
-rw-r--r-- 1 os   os      62  3월 25 23:08 delme3
-rwxr-xr-x 1 root root 17560  3월 30 12:34 tsh
-rw-rw-r-- 1 os   os    9763  3월 25 23:05 tsh.c
-rw-r--r-- 1 root root  5872  3월 30 12:34 tsh.o
-rw-r--r-- 1 os   os    6790  3월 19 13:49 tsh.skeleton.c
-rw-rw-r-- 1 os   os       0  3월 30 12:35 tsh.txt
tsh> sort < delme > delme2
tsh> cat delme2
-rw-r--r-- 1 os   os       0  3월 30 14:51 delme
-rw-r--r-- 1 os   os      62  3월 25 23:08 delme3
-rw-r--r-- 1 os   os     298  3월 25 23:07 delme2
-rw-r--r-- 1 os   os     408  3월 19 01:04 Makefile
-rw-r--r-- 1 os   os    6790  3월 19 13:49 tsh.skeleton.c
-rw-r--r-- 1 root root  5872  3월 30 12:34 tsh.o
-rw-rw-r-- 1 os   os       0  3월 30 12:35 tsh.txt
-rw-rw-r-- 1 os   os    9763  3월 25 23:05 tsh.c
-rwxr-xr-x 1 root root 17560  3월 30 12:34 tsh
drwxrwxr-x 2 os   os    4096  3월 19 01:04 __MACOSX
total 64
tsh> ps -A | grep -i system
      1 ?        00:00:08 systemd
    329 ?        00:00:02 systemd-journal
    383 ?        00:00:00 systemd-udevd
    573 ?        00:00:00 systemd-resolve
    588 ?        00:00:00 systemd-timesyn
    640 ?        00:00:00 systemd-logind
   1068 ?        00:00:00 systemd
tsh> ps -A | grep -i system | awk '{print $1, $4}' 
1 systemd
329 systemd-journal
383 systemd-udevd
573 systemd-resolve
588 systemd-timesyn
640 systemd-logind
1068 systemd
tsh> cat tsh.c | head -6 | tail -5 | head -1
 * Copyright(c) 2023-2024 All rights reserved by Heekuck Oh.
tsh> sort < tsh.c | grep "int " | awk '{print $1, $2}' > delme3
tsh> cat delme3
int pipefd[2];
int fd
int fd
int argc
int len;
int main(void)
tsh> 

